Author = "HaaTa (Jacob Alexander) 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : SYS"POWERDOWN";
U"RBRACE" : CONS"EJECT";
U"QUOTE" : SYS"SLEEP";
U"RALT" : CONS"VOLUMEUP";
U"RCTRL" : CONS"SCANPREVIOUSTRACK";
U"PAGEUP" : CONS"VOLUMEDOWN";
U"PAGEDOWN" : CONS"MUTE";
U"ENTER" : CONS"PAUSEPLAY";
U"SPACE" : CONS"SCANNEXTTRACK";

